<!doctype html>
<html lang="en">
  <head>
    <title>Collectible Cards: Pokemon, Yu-Gi-Oh, One Piece and More</title>
    <base href="https://finmap.org/" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Discover and explore the world of collectible cards, including Pokemon, Yu-Gi-Oh, One Piece, Disney Lorcana. Learn about their release date, market value and more!"
    />
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Collectible Cards: Pokemon, Yu-Gi-Oh, One Piece and More" />

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="images/icons/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="images/icons/ios/152.png" />

    <style>
      @font-face {
        font-family: "PokemonHollow";
        src: url("styles/fonts/PokemonHollow.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    
      @font-face {
        font-family: "PokemonSolid";
        src: url("styles/fonts/PokemonSolid.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url("styles/fonts/Material_Icons.woff2") format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        /* display: inline-block; */
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
      }

      * {
        box-sizing: border-box;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
      
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #333;
      }
      
      #container {
        width: 100vw;
        height: calc(100vh - 25px);
        position: relative;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 25px;
        overflow: hidden;
      }

      #tooltip {
        position: absolute;
        padding: 8px;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        border-radius: 4px;
        font-family: Arial, sans-serif;
        font-size: 12px;
        pointer-events: none;
        display: none;
        z-index: 1000;
      }

      #loadingDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        text-align: center;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
      }

      .overlay {
        position: fixed;
        aspect-ratio: 630 / 880;
        width: 63%;
        max-width: 390px;
        max-height: 88%;
        display: flex;
        visibility: hidden;
        opacity: 1;
        background-color: #f0f0f0;
        padding: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .cardInfoDiv {
        width: 100%;
        aspect-ratio: 630 / 880;
        scrollbar-width: none;
        background: white;
        opacity: 0.9;
        overflow-y: auto;
        padding: 16px;
      }

      #buyButton {
        top: 15px;
        right: 128px;
        width: 87px;
        border-radius: 10px;
        font-style: italic;
      }

      #infoButton {
        top: 15px;
        right: 70px;
        font-style: italic;
      }

      #closeButton {
        top: 15px;
        right: 15px;
      }

      .button {
        background-color: white;
        font-size: 48px;
        font-weight: normal;
        font-family: Georgia;
        border: none;
        cursor: pointer;
        opacity: 0.7;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
      }

      .button.active {
        background-color: #aaa1a1;
      }

      a,
      a:link,
      a:visited,
      a:hover,
      a:focus,
      a:active {
        color: #ffffff;
        text-decoration: none;
      }
      
      a:visited {
        color: #ffffff;
        text-decoration: none;
      }

      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      
      select:focus,
      .nav-dropdown:focus {
        outline: none;
        background-color: #333;
      }
      
      select option {
        background-color: #444;
        color: white;
        font-family: Arial;
      }
      
      .nav-dropdown {
        position: absolute;
        top: 0px;
        width: auto;
        height: 40px;
        background: #333;
        color: white;
        border: none;
        border-radius: 0;
        padding: 0 5px;
        font-family: PokemonSolid;
        font-size: 14px;
        letter-spacing: 0.1em;
        cursor: pointer;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      .nav-dropdown::-webkit-scrollbar {
        display: none;
      }

      #productLineList {
        left: 10px;
        text-align-last: center;
        width: 110px;
      }

      #setNameList {
        left: 130px;
      }

      footer {
        display: flex;
        align-items: center;
        color: white;
        height: 25px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, Verdana,
          Tahoma, sans-serif;
        font-size: 15px;
        line-height: 1.95;
        text-transform: none;
        letter-spacing: 0;
        gap: 22px;
        margin: 0 10px;
      }

      .menuItem {
        display: inline-block;
        margin: 0.4rem 0.5rem;
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
      }
      
      .menuItem img {
        height: 24px;
      }
      
      .menuItem:hover {
        text-decoration: underline;
      }
      
      .hamburger {
        position: fixed;
        z-index: 100;
        top: 10px;
        right: 8px;
        padding: 0px;
        border: black solid 0px;
        color: white;
        background: rgba(0,0,0,0);
        cursor: pointer;
      }
      
      .closeIcon {
        display: none;
      }
      
      .menu {
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 25px;
        z-index: 99;
        background: rgba(65, 69, 84, 0.8);
        color: white;
        list-style: none;
        margin: 0;
        padding: 1.8rem;
        padding-top: 0.4rem;
        text-align: right;
      }
      
      .showMenu {
        transform: translateY(0);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <select id="productLineList" class="nav-dropdown">
        <option value="pokemon">Pokemon</option>
        <option value="pokemon-japan">Pokemon JP</option>
        <option value="yugioh">Yu-Gi-Oh!</option>
        <option value="one-piece-card-game">One Piece</option>
      </select>
      <div id="tooltip"></div>
      <!-- <div id="loadingDiv"></div> -->
    </div>

    <ul class="menu">
      <li>
        <a class="menuItem" target="_blank" rel="noopener" href="https://x.com/finmaporg">
          <img src="images/icons/x.png"  />
        </a>
        <a class="menuItem" target="_blank" rel="noopener" href="https://www.youtube.com/@finmaporg">
          <img src="images/icons/youtube.png"  />
        </a>
        <a class="menuItem" target="_blank" rel="noopener" href="https://github.com/finmap-org/finmap-org">
          <img src="images/icons/github.png"  />
        </a>
        <a class="menuItem" target="_blank" rel="noopener" href="#">
          <img src="images/icons/discord.png"  />
        </a>
        <a class="menuItem" target="_blank" rel="noopener" href="https://boosty.to/finmap">
          <img src="images/icons/boosty.png"  />
        </a>
        <a class="menuItem" target="_blank" rel="noopener" href="https://www.patreon.com/finmap">
          <img src="images/icons/patreon.png"  />
        </a>
      </li>
      <li>
        <a class="menuItem" target="_self" rel="noopener"
          onclick="chartType = 'treemap'; refreshChart(); return false;">TREEMAP</a>|
        <a class="menuItem" target="_self" rel="noopener"
          onclick="chartType = 'histogram'; refreshChart(); return false;">HISTOGRAM</a>
      </li>
      <li>
        <a class="menuItem" target="_self" rel="noopener"
          href="https://finmap.org/?exchange=nasdaq">NASDAQ</a>|
        <a class="menuItem" target="_self" rel="noopener"
          href="https://finmap.org/?exchange=nyse">NYSE</a>|
        <a class="menuItem" target="_self" rel="noopener"
          href="https://finmap.org/?exchange=amex">AMEX</a>|
        <a class="menuItem" target="_self" rel="noopener"
          href="https://finmap.org/?exchange=us-all">US ALL</a>
      </li>
      <li>
        <a class="menuItem" target="_self" rel="noopener"
          href="https://finmap.org/?exchange=lse">LONDON STOCK EXCHANGE</a>
      </li>
      <li>
        <a class="menuItem" target="_self" rel="noopener"
          href="https://finmap.org/?exchange=bist&chartType=treemap&dataType=value&date=2025-02-28">TURKISH STOCK MARKET</a>
      </li>
      <li>
        <a class="menuItem" target="_self" rel="noopener"
          href="https://finmap.org/?exchange=moex">MOSCOW EXCHANGE</a>
      </li>
      <li>
        <a class="menuItem" target="_self" rel="noopener"
          href="/tcg">COLLECTIBLE CARDS</a>
      </li>
      <li>
        <a class="menuItem" target="_blank" rel="noopener" href="https://github.com/finmap-org/finmap-org/wiki">F.A.Q.</a>|
        <a class="menuItem" target="_blank" rel="noopener" href="https://github.com/finmap-org/finmap-org/issues">SUPPORT</a>|
        <a class="menuItem" target="_blank" rel="noopener" href="mailto:contact@finmap.org">MAIL</a>
      </li>
    </ul>
    <button class="hamburger">
      <i class="menuIcon material-icons">menu</i>
      <i class="closeIcon material-icons">close</i>
    </button>
    <footer>
      <a href="https://www.patreon.com/finmap" target="_blank" rel="noopener">
        <img src="images/icons/patreon.png" height="14px" /> Patreon
      </a>
      <a id="share">
        <img src="images/icons/share.png" height="14px" /> Share</a>
      <a id="install" hidden>✓ Install</a>
    </footer>

    <script src="tcg/menu.js"></script>
    <script src="js/d3.v7.min.js"></script>
    <script src="tcg/treemap-d3js.js"></script>
    <script src="tcg/install.js"></script>
    <script src="tcg/share.js"></script>
  </body>
</html>
